VITE_FIREBASE_API_KEY=AIzaSyBPgKSYc95wBfCFXEblY0f7aWJPqWAB4aY
VITE_FIREBASE_AUTH_DOMAIN=arduinostudent-3a263.firebaseapp.com
VITE_FIREBASE_DB_URL=https://arduinostudent-3a263-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=arduinostudent-3a263
VITE_FIREBASE_STORAGE_BUCKET=arduinostudent-3a263.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=336220087644
VITE_FIREBASE_APP_ID=1:336220087644:web:7cda428913ab9e6a5a0d99
VITE_FIREBASE_MEASUREMENT_ID=G-FP7ZWD8VPJ